{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp_09/ex02/PmergeMe",
            "args": ["424", "47", "209", "457", "98", "393", "383", "338", "483", "235", "4", "433", "420", "373", "334", "8", "164", "224", "477", "58", "357", "253", "440", "16", "314", "353", "129", "301", "432", "377", "9", "222", "463", "385", "293", "399", "354", "191", "200", "35", "436", "489", "283", "249", "176", "182", "74", "211", "268", "263", "259", "480", "192", "486", "285", "150", "14", "247", "237", "355", "438", "375", "290", "300", "214", "395", "313", "148", "278", "120", "476", "468", "360", "271", "157", "356", "207", "219", "397", "499", "273", "231", "324", "178", "210", "465", "371", "138", "242", "177", "484", "19", "172", "443", "212", "60", "75", "38", "34", "196"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}